
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiaHZ0dGt5cGJ2Znllb2Vvcnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNTk1MDEsImV4cCI6MjA1OTgzNTUwMX0.SUvyogSdbIIibKDZ_umS0vCUtpA4bruw8dzoP9eg4WQ
VITE_SUPABASE_URL=https://tbhvttkypbvfyeoeorzu.supabase.co

VITE_GEMINI_API_KEY=AIzaSyAk2evvkVs7Jr7kDtWphHsSV9k6bqo8Fvk